Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\dbfile\shell\ThumbsCleaner]
@="Delete Thumbs.db"

[HKEY_CLASSES_ROOT\dbfile\shell\ThumbsCleaner\command]
@="cmd.exe /c del /q /a:h \"%1\""

[HKEY_CLASSES_ROOT\dbfile\shell\ThumbsCleaner\InProcServer32]
@=""

[HKEY_CLASSES_ROOT\Directory\shell\ThumbsCleaner]
@="Delete Thumbs.db Recursively"

[HKEY_CLASSES_ROOT\Directory\shell\ThumbsCleaner\command]
@="cmd.exe /c del /s /q /ah \"%1\\Thumbs.db\""

[HKEY_CLASSES_ROOT\Directory\background\shell\ThumbsCleaner]
@="Delete Thumbs.db Recursively"

[HKEY_CLASSES_ROOT\Directory\background\shell\ThumbsCleaner\command]
@="cmd.exe /c del /s /q /ah \"%V\\Thumbs.db\""
